{
  "name": "react-redux-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.11",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0-next.62",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "react-snap",
    "lint": "eslint src/**/*.tsx src/**/*.ts --max-warnings 5",
    "size": "yarn build && size-limit"

  },
  "reactSnap": {
    "inlineCss": true
  },

  "size-limit": [
    {
      "path": "build/static/**/*.{js,css,svg,woff,woff2,png,ttf,html}"
    }
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@size-limit/preset-app": "^2.2.1",
    "cypress": "^3.6.1",
    "react-snap": "^1.23.0",
    "start-server-and-test": "^1.10.6"
  }
}
